<?page title="Génération de notes"?>
<window id="win" title="Client" border="normal"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.geonotes.GestionParcoursVM')"
	xmlns:html="http://www.w3.org/1999/xhtml"
	width="768px"
	style="margin-right: auto; margin-left: auto;">
	<hbox id="hbox" width="100%" height="400px" visible="false">
		<script type="text/javascript"
			content="zk.googleAPIkey='AIzaSyDEcunx52C9AN1WI2C53b3wSn4n6c7CdD8'" />
		<gmaps id="mymap" version="3.5" width="538px" height="400px"
			showSmallCtrl="true" lat="45.451461" lng="4.386189"
			visible="false">
			<attribute name="onMapMove"><![CDATA[
        ]]></attribute>
			<attribute name="onMapZoom"><![CDATA[
        ]]></attribute>
			<attribute name="onMapClick"><![CDATA[
        ]]></attribute>
		</gmaps>
		<div id="panel" width="200px" height="400px"
			style="overflow: auto;" />
	</hbox>
	<gdirection id="gdirection"
		onCreate='self.setMap(mymap);self.setPanel(panel);'>
	</gdirection>
	<listbox id="box3" checkmark="true" multiple="false"
		model="@load(vm.listParcours)">
		<listhead>
			<listheader label="Commentaire" align="center"
				sort="auto(model)" />
			<listheader label="Catégorie" align="center"
				sort="auto(make)" />
			<listheader label="Distance (Km)" align="center"
				sort="auto(type)" />
		</listhead>
		<template name="model" var="parcours">
			<listitem self="@bind(parcours)" value="@{event}"
				checkable="true">
				<listcell label="@bind(parcours.commentaire)"
					height="25px"
					onClick="@command('selectionnerParcours', p=parcours)">
					<attribute name="onClick"><![CDATA[
						com.geonotes.GestionParcoursVM.setEtape(0);
					]]></attribute>
				</listcell>
				<listcell label="@bind(parcours.categorie)"
					height="25px"
					onClick="@command('selectionnerParcours', p=parcours)">
					<attribute name="onClick"><![CDATA[
						com.geonotes.GestionParcoursVM.setEtape(0);
					]]></attribute>
				</listcell>
				<listcell label="@bind(parcours.distance)" height="25px"
					onClick="@command('selectionnerParcours', p=parcours)">
					<attribute name="onClick"><![CDATA[
						com.geonotes.GestionParcoursVM.setEtape(0);
					]]></attribute>
				</listcell>
			</listitem>
		</template>
		<attribute name="onSelect">
			<![CDATA[
				button.setDisabled(false);
				supprimer.setDisabled(false);
			]]>
		</attribute>
	</listbox>
	<button id="button" label="Visualiser" disabled="true">
		<attribute name="onClick"><![CDATA[
			hbox.setVisible(true);
			panel.setVisible(true);
			mymap.setVisible(true);
			int j = com.geonotes.GestionParcoursVM.getEtape();
			gdirection.setDirection(""
					+ com.geonotes.GestionParcoursVM.recupererParcours().get(j)
							.getLon()
					+ ","
					+ ""
					+ com.geonotes.GestionParcoursVM.recupererParcours().get(j)
							.getLat(), ""
					+ com.geonotes.GestionParcoursVM.recupererParcours().get(j + 1)
							.getLon()
					+ ","
					+ ""
					+ com.geonotes.GestionParcoursVM.recupererParcours().get(j + 1)
							.getLat());
			for (int i = 0; i < gdirection.getDirection().length; i++) {
				System.out.println("direction = "
						+ gdirection.getDirection()[i].toString());
			}
		
			if (j < com.geonotes.GestionParcoursVM.recupererParcours().size() - 2) {
				com.geonotes.GestionParcoursVM.setEtape(j + 1);
				button.setLabel("Etape suivante");
			} else {
				com.geonotes.GestionParcoursVM.setEtape(0);
			}
		]]></attribute>
	</button>
	<button id="supprimer" label="Supprimer" disabled="true">
		<attribute name="onClick"><![CDATA[
			com.geonotes.GestionParcoursVM.supprimerParcours();
			Executions.sendRedirect("./gestionparcours.zul");
		]]></attribute>
	</button>
	<button label="Revenir à la création de parcours">
		<attribute name="onClick"><![CDATA[
			Executions.sendRedirect("./parcours.zul");
		]]></attribute>
	</button>
	<button label="Revenir à la création de notes">
		<attribute name="onClick"><![CDATA[
			Executions.sendRedirect("./index.zul");
		]]></attribute>
	</button>
</window>